<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<style type="text/css">

	.styloform {
		margin-right: 0.5em;
		user-select: none;
		-webkit-touch-callout: none;
	}

	/* container */
	.styloform {
		position: relative;
		display: inline-block;
		width: 4em;
		height: 1.75em;
		line-height: 1.75em;
		top: -0.1em;
		vertical-align: middle;
		font-family: sans;
		font-variant: small-caps;
	}

	.styloform input {
		/* make it as big as the span container */
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;

		/* hide the checkbox */
		border: none;
		outline: none;
		background: none;
		opacity: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	/* back layer */
	.styloform span {
		content: ' ';

		/* make it as big as the span container */
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		/* some styling */
		box-sizing: border-box;
		background: #48DB9D;
		pointer-events: none;
		border: 1px solid #ccc;
		border-radius: 1em;
	}

	/* front layer */
	.styloform span:before {
		/* make it as big as the span container */
		box-sizing: border-box;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		/* styling */
		background: white;
		border-radius: 1em;
		opacity: 1;
		transition: opacity 0.25s ease-in-out;

		/* label */
		content: 'Off';
		padding-right: 0.3em;
		text-align: right;
		font-size: 106.25%;
		color: #666;
	}

	/* knob */
	.styloform span:after {
		content: ' ';

		/* sizing */
		display: block;
		box-sizing: border-box;
		position: absolute;
		top: -1px;
		left: -1px;
		width: 1.75em;
		height: 1.75em;

		/* styling */
		box-shadow: inset 0 0 6px #ddd;
		background: white;
		border: 1px solid #ccc;
		border-radius: 1em;

		/* sliding animation */
		transform: translateX(0);
		transition: transform 0.25s ease-in-out;
	}

	/* back layer (focus) */
	.styloform input:focus  + span,
	.styloform input:active + span {
		box-shadow: inset 0 0 8px #696;
	}
	/* front layer (checked) */
	.styloform input:checked + span:before {
		opacity: 0;
	}
	/* knob (focus) */
	.styloform input:focus  + span:after,
	.styloform input:active + span:after {
		box-shadow: inset 0 0 8px #999;
		border-color: #b8b8b8;
	}
	/* knob (checked) */
	.styloform input:checked + span:after {
		/* sliding animation */
		transform: translateX(2.25em); // 4em - 1.75em
	}

	</style>
</head>
<body>

<p>
	<label for="check1">
		<span class="styloform">
			<input id="check1" type="checkbox" />
			<span></span>
		</span>

		this is a checkbox
	</label>
</p>
<p>
	<label for="check2">
		<span class="styloform">
			<input id="check2" type="checkbox" checked />
			<span></span>
		</span>

		this is a checkbox
	</label>
</p><p>
	<label for="check3">
		<span class="styloform">
			<input id="check3" type="checkbox" checked />
			<span></span>
		</span>

		this is a checkbox
	</label>
</p><p>
	<label for="check4">
		<span class="styloform">
			<input id="check4" type="checkbox" />
			<span></span>
		</span>

		this is a checkbox
	</label>
</p><p>
	<label for="check5">
		<span class="styloform">
			<input id="check5" type="checkbox" checked />
			<span></span>
		</span>

		this is a checkbox
	</label>
</p>
</body>
</html>